spring.application.name=MVC_14_MongoDB



spring.data.mongodb.host=localhost
spring.data.mongodb.database=EmployeeDatabase
spring.data.mongodb.port=27017



server.port=4041

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html