spring.application.name=MVC_03_DataRendering_UsingBLogic

server.port=4041

server.servlet.context-path=/MVC_03_DataRendering_UsingBLogic  

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
