spring.application.name=MVC_01_ShowingHomePage

#Embeded server

server.port=4041

#to run the application on embeded server instread of installed server
#you need to add "tomcat embeded jasper" in pom.xml, then you can run the application as
# ->run on java application 

#isntalled tomcate ::http://localhost:8081/MVC_01_ShowingHomePage/home  // _>
    #here project name has become webapplication name  or context path i.e. "MVC_01_ShowingHomePage"
#embeded tomcate :: http://localhost:4041/home

#to provide context path or webapplication name for embeded tomcate server

server.servlet.context-path=/MVC_01_ShowingHomePage  
#after this embeded tomcate runs on :: http://localhost:4041/MVC_01_ShowingHomePage/home

#view REsovolver configuration

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
