spring.application.name=MVC_10_pract


# Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=avi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html








server.port=4041

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
